				// ===== Функционал разработчика =====

				// Скроем ненужные формы
				/*$("#create_app_layer").slideUp(1);
				$("#create_app_layer").children().fadeOut(1);
				
				// спрячем error
				$('b-error_text').slideUp(1);
				
				$("#create_order_layer").slideUp(1);
				$("#create_order_layer").children().fadeOut(1);
				$("#fill_balance_layer").slideUp(1);
				$("#fill_balance_layer").children().fadeOut(1);*/

				// Отображение формы добавления заказа
				/*$("#create_app").click(function() {
					// скрыть другие формы
					hideAnotherLayersApp();

					$("#create_app_layer").slideDown(300);
					// TODO: add foreach
					$("#create_app_layer").children().fadeIn(500);
					return false;
				});

				// Кнопка отмены на форме добавления приложения
				$("#create_app_cancel").click(function() {
					$("#create_app_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#create_app_layer").slideUp(500);
				});

				// Скрытие всех форм разработчика
				function hideAnotherLayersApp() {
					$("#create_app_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#create_app_layer").slideUp(500);
				}


	


				// ===== Функционал рекламодателя =====

				// Скроем ненужные формы

					
				// Отображение формы добавления заказа
				$("#create_order").click(function() {
					// скрыть другие формы
					hideAnotherLayersAdv();

					$("#create_order_layer").slideDown(300);
					// TODO: add foreach
					$("#create_order_layer").children().fadeIn(500);
					return false;
				});

				// Отображение формы пополнения баланса
				$("#fill_balance").click(function() {
					// скрыть другие формы
					hideAnotherLayersAdv();

					$("#fill_balance_layer").slideDown(300);
					// TODO: add foreach
					$("#fill_balance_layer").children().fadeIn(500);
					return false;
				});

				// Кнопка отмены на форме добавления заказа
				$("#create_order_cancel").click(function() {
					$("#create_order_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#create_order_layer").slideUp(500);
				});

				// Кнопка отмены на форме пополнения баланса
				$("#fill_balance_cancel").click(function() {
					$("#fill_balance_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#fill_balance_layer").slideUp(500);
				});


				// Скрытие всех форм рекламодателя
				function hideAnotherLayersAdv() {
					$("#fill_balance_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#fill_balance_layer").slideUp(500);

					$("#create_order_layer").children().fadeOut(300);
					//TODO: add foreach
					$("#create_order_layer").slideUp(500);
				}

				// ===== Функционал валидации =====
				// Отображает ошибку в дескрипшене формы
				function showError(error, error_text_element, error_input_element) {
					error_input_element.parent().addClass('i-input_with_error');

					//$('#fill_balance_error').slideDown(200);
					//$('#fill_balance_error').text(error);

					error_text_element.slideDown(200);
					error_text_element.text(error);
				}

				function clearError(element) {
					$('.b-error_text').slideUp(200);
					$(element).parent().removeClass('i-input_with_error');
					//$('.b-rinput').parent().removeClass('i-input_focused');
				}

				// События формы
				$(".b-rinput").keypress(function() {
					clearError(this);
				});




				// ===== Функцинал валидации рекламодателя ======


				// ----- пополнить баланс ------

				// Валидация формы пополнения баланса
				$("#fill_balance_form").submit(function() {
					customer_balance = $('#customer_balance').val();

					if(customer_balance == "") {
						showError("Заполните, пожалуйста, баланс", $('#fill_balance_error'), $('#customer_balance'));
						return false;
					}

					return true;
				});

				// ----- создать заказ ------

				// ===== Функцинал валидации разработчика ======

				// ----- создать приложение ------
				$("#create_app_form").submit(function() {
					app_calback = $('#app_callback').val();

					if(app_calback == "") {
						showError("Заполните, пожалуйста, URL", $('#create_app_error'), $('#app_callback'));
						return false;
					}

					return true;
				});*/
